goos: linux
goarch: amd64
pkg: github.com/x-dvr/go_experiments/sync
cpu: Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
BenchmarkSeq-16                   	      12	 268825248 ns/op	     120 B/op	       3 allocs/op
BenchmarkSeq-16                   	      13	 266226424 ns/op	     121 B/op	       3 allocs/op
BenchmarkSeq-16                   	      13	 268148975 ns/op	     120 B/op	       3 allocs/op
BenchmarkSeq-16                   	      13	 266908226 ns/op	     120 B/op	       3 allocs/op
BenchmarkSeq-16                   	      13	 267620720 ns/op	     120 B/op	       3 allocs/op
BenchmarkSeq-16                   	      13	 268070655 ns/op	     120 B/op	       3 allocs/op
BenchmarkChan-16                  	      21	 158836974 ns/op	65537320 B/op	    1010 allocs/op
BenchmarkChan-16                  	      21	 159839113 ns/op	65536640 B/op	    1009 allocs/op
BenchmarkChan-16                  	      22	 159844818 ns/op	65536592 B/op	    1009 allocs/op
BenchmarkChan-16                  	      21	 160101080 ns/op	65536593 B/op	    1009 allocs/op
BenchmarkChan-16                  	      21	 160355748 ns/op	65536652 B/op	    1009 allocs/op
BenchmarkChan-16                  	      21	 160810246 ns/op	65536628 B/op	    1009 allocs/op
BenchmarkPoolChan-16              	      22	 153066921 ns/op	   18433 B/op	       9 allocs/op
BenchmarkPoolChan-16              	      22	 150999507 ns/op	   18433 B/op	       9 allocs/op
BenchmarkPoolChan-16              	      22	 152601568 ns/op	   15445 B/op	       8 allocs/op
BenchmarkPoolChan-16              	      24	 151341744 ns/op	   14237 B/op	       8 allocs/op
BenchmarkPoolChan-16              	      22	 150275933 ns/op	   18454 B/op	       9 allocs/op
BenchmarkPoolChan-16              	      22	 154583308 ns/op	   15445 B/op	       8 allocs/op
BenchmarkCond-16                  	      22	 149500280 ns/op	     805 B/op	       8 allocs/op
BenchmarkCond-16                  	      22	 152770827 ns/op	     511 B/op	       8 allocs/op
BenchmarkCond-16                  	      20	 153079668 ns/op	     552 B/op	       8 allocs/op
BenchmarkCond-16                  	      22	 152317423 ns/op	     512 B/op	       8 allocs/op
BenchmarkCond-16                  	      24	 152803930 ns/op	     360 B/op	       8 allocs/op
BenchmarkCond-16                  	      21	 153920531 ns/op	     382 B/op	       8 allocs/op
BenchmarkRing-16                  	      22	 153512728 ns/op	     173 B/op	       4 allocs/op
BenchmarkRing-16                  	      22	 153057745 ns/op	     173 B/op	       4 allocs/op
BenchmarkRing-16                  	      22	 151021258 ns/op	     152 B/op	       4 allocs/op
BenchmarkRing-16                  	      22	 154175890 ns/op	     152 B/op	       4 allocs/op
BenchmarkRing-16                  	      22	 154411849 ns/op	     152 B/op	       4 allocs/op
BenchmarkRing-16                  	      22	 153530253 ns/op	     152 B/op	       4 allocs/op
BenchmarkFastChan-16              	      21	 163621135 ns/op	65561087 B/op	    2011 allocs/op
BenchmarkFastChan-16              	      21	 162628514 ns/op	65561036 B/op	    2011 allocs/op
BenchmarkFastChan-16              	      21	 163521928 ns/op	65561124 B/op	    2012 allocs/op
BenchmarkFastChan-16              	      21	 162067657 ns/op	65560997 B/op	    2011 allocs/op
BenchmarkFastChan-16              	      21	 162425066 ns/op	65560960 B/op	    2011 allocs/op
BenchmarkFastChan-16              	      21	 162492532 ns/op	65560982 B/op	    2011 allocs/op
BenchmarkThroughputGoChan-16      	      81	  43376259 ns/op	     792 B/op	       5 allocs/op
BenchmarkThroughputGoChan-16      	      81	  42886199 ns/op	     797 B/op	       5 allocs/op
BenchmarkThroughputGoChan-16      	      82	  42924920 ns/op	     797 B/op	       5 allocs/op
BenchmarkThroughputGoChan-16      	      84	  43395920 ns/op	     792 B/op	       5 allocs/op
BenchmarkThroughputGoChan-16      	      81	  43077205 ns/op	     797 B/op	       5 allocs/op
BenchmarkThroughputGoChan-16      	      82	  42742223 ns/op	     792 B/op	       5 allocs/op
BenchmarkThroughputFastChan-16    	      81	  44551102 ns/op	     984 B/op	       6 allocs/op
BenchmarkThroughputFastChan-16    	      81	  44558293 ns/op	     989 B/op	       6 allocs/op
BenchmarkThroughputFastChan-16    	      81	  45054389 ns/op	     995 B/op	       6 allocs/op
BenchmarkThroughputFastChan-16    	      81	  45266502 ns/op	     984 B/op	       6 allocs/op
BenchmarkThroughputFastChan-16    	      78	  45243475 ns/op	     990 B/op	       6 allocs/op
BenchmarkThroughputFastChan-16    	      80	  44811476 ns/op	     986 B/op	       6 allocs/op
BenchmarkUnboundedGoChan-16       	      85	  39646377 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkUnboundedGoChan-16       	      90	  39687934 ns/op	 8003585 B/op	       1 allocs/op
BenchmarkUnboundedGoChan-16       	      93	  39562147 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkUnboundedGoChan-16       	      90	  39497669 ns/op	 8003586 B/op	       1 allocs/op
BenchmarkUnboundedGoChan-16       	      90	  39600598 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkUnboundedGoChan-16       	      90	  39612210 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkUnboundedFastChan-16     	     198	  18155509 ns/op	 8388928 B/op	       2 allocs/op
BenchmarkUnboundedFastChan-16     	     198	  18145051 ns/op	 8388928 B/op	       2 allocs/op
BenchmarkUnboundedFastChan-16     	     195	  18283992 ns/op	 8388928 B/op	       2 allocs/op
BenchmarkUnboundedFastChan-16     	     198	  18299322 ns/op	 8388929 B/op	       2 allocs/op
BenchmarkUnboundedFastChan-16     	     198	  18139730 ns/op	 8388928 B/op	       2 allocs/op
BenchmarkUnboundedFastChan-16     	     198	  18108088 ns/op	 8388928 B/op	       2 allocs/op
BenchmarkWorkGoChan-16            	      44	  85460531 ns/op	     818 B/op	       5 allocs/op
BenchmarkWorkGoChan-16            	      39	  86034216 ns/op	     820 B/op	       5 allocs/op
BenchmarkWorkGoChan-16            	      40	  84930805 ns/op	     808 B/op	       5 allocs/op
BenchmarkWorkGoChan-16            	      40	  86415491 ns/op	     808 B/op	       5 allocs/op
BenchmarkWorkGoChan-16            	      39	  86320160 ns/op	     808 B/op	       5 allocs/op
BenchmarkWorkGoChan-16            	      40	  85379787 ns/op	     820 B/op	       5 allocs/op
BenchmarkWorkFastChan-16          	      50	  71769923 ns/op	    1009 B/op	       6 allocs/op
BenchmarkWorkFastChan-16          	      50	  68202026 ns/op	    1009 B/op	       6 allocs/op
BenchmarkWorkFastChan-16          	      42	  71975809 ns/op	    1011 B/op	       6 allocs/op
BenchmarkWorkFastChan-16          	      55	  70487484 ns/op	    1008 B/op	       6 allocs/op
BenchmarkWorkFastChan-16          	      44	  72234542 ns/op	    1000 B/op	       6 allocs/op
BenchmarkWorkFastChan-16          	      45	  69918420 ns/op	    1000 B/op	       6 allocs/op
PASS
ok  	github.com/x-dvr/go_experiments/sync	248.685s
